<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Tip calculator app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>SPLI<br>TTER</h1>
      <div class="container-second">
        <div class="principalbox1">
          <div class="box1">
            <label for="bill">Bill</label>
            <img src="images/icon-dollar.svg">
            <input oninput="calcTipAmountAndTotal()" type="number" id="bill" min="0" pattern="^[0-9]+" value=""/>
          </div>
          <div class="box2">
            <label for="custom">Select Tip %</label>
            <input id="tip5" class="btnTip" type="button" value="5%" />
            <input id="tip10" class="btnTip" type="button" value="10%" />
            <input id="tip15" class="btnTip" type="button" value="15%" />
            <input id="tip25" class="btnTip" type="button" value="25%" />
            <input id="tip50" class="btnTip" type="button" value="50%" />
            <input type="number" oninput="changeCustomValue()" placeholder="Custom" id="custom" min="0" max="100" pattern="^[0-9]+"/>
          </div>
          <div class="box3">
            <label for="people">Number of People</label>
            <img src="images/icon-person.svg" ></img>
            <input oninput="calcTipAmountAndTotal()" type="number" id="people" min="1" pattern="^[0-9]+" value="1"/>
          </div>
        </div>
        <div class="box4">
          <div>
            <div class="resume">
              <div>
                <p>Tip Amount</p>
                <p>/ person</p>
              </div>
              <div id="valueTip"></div>
            </div>
            <div class="resume">
              <div>
                <p>Total</p>
                <p>/ person</p>
              </div>
              <div id="valueTotal"></div>
            </div>
          </div>
          <input type="button" value="RESET" id="btnReset" />
        </div>
      </div>
    </div>
    <script src="index.js" ></script>
  </body>
</html>
